projectVersion=3.1.1
grailsVersion=3.3.2
gormVersion=6.1.8.RELEASE
gradleWrapperVersion=3.5
vcsUrl=https://github.com/grails-plugins/grails-spring-security-acl
springSecurityVersion=4.2.3.RELEASE
springSecurityCoreVersion=3.2.0
javaServletApiVersion=3.1.0